# Api server port
PORT = 5500
# token secret
ACCESS_TOKEN_SECRET = '8b31a24682707209cc87ce81d6a798e88cc800b8c4abfb4fb1c4a71c289a9dadeeefa3d2fbf9d3180918e4c3facd1408d3fd715e401afe20ad97d27b91c8bbcd'
REFRESH_TOKEN_SECRET = '894ac33420d2f702b8f3f00adfceaf34c7fb2f4f83bb579958e16eacd47429f9cc2498767421dc18c6688cbf66e22af86cb462fb9d4e05745f21f1f885717561'
# SMS Gateway credentials
PHONE_NUMBER = '+243977202072'
ACCOUNT_SID = ''
ACCOUNT_AUTH_TOKEN = ''
# 
# Database server
APP_MODE = 'dev'
# Development
DEV_DB_HOST= '127.0.0.1'
DEV_DB_PORT= '5432'
DEV_DB_DIALECT = 'postgres'
DEV_DB_DATABASE_NAME = 'db_masomo_dev'
DEV_DB_USER = 'afoundation'
DEV_DB_PASSWORD = '@Foundation24'
# Test
TEST_DEV_DB_HOST= '127.0.0.1'
TEST_DEV_DB_DIALECT = 'postgres'
TEST_DEV_DB_DATABASE_NAME = 'db_masomo_test'
TEST_DEV_DB_USER = 'afoundation'
TEST_DEV_DB_PASSWORD = '@Foundation24'
# Production
PROD_DEV_DB_HOST= '195.35.2.227'
PROD_DB_PORT= '5432'
PROD_DEV_DB_DIALECT = 'postgres'
PROD_DEV_DB_DATABASE_NAME = 'db_masomo_prod'
PROD_DEV_DB_USER = 'postgres'
PROD_DEV_DB_PASSWORD = 'postgres'


# mkdir -p ~/apps/amazona/repo

#$: nano 
# #!/bin/bash -l
# echo 'post-receive: Triggred.'
# cd ~/apps/amazona/dest/
# echo 'post-receive: git check out...'
# git --git-dir=/root/apps/amazona/repo/ --work-tree=/root/apps/amazona/dest/ checkout master -f  
# echo 'post-receive: npm install...'
# npm install
# npm run build
# forever restart amazona

# srv471796 (server name)

#$: ../masomo-edu.com.conf
# <VirtualHost *:80>
#     ServerName masomo-edu.com
#     ServerAlias www.masomo-edu.com

#     ProxyRequests Off
#     ProxyPreserveHost On
#     ProxyVia Full

#     <Proxy *>
#         Require all granted
#     </Proxy>

#     ProxyPass / http://127.0.0.1:5000/
#     ProxyPassReverse / http://127.0.0.1:5000/

# </VirtualHost>